{
  "name": "@celesta/example-prism",
  "private": true,
  "dependencies": {
    "@celesta/character": "workspace:*",
    "@celesta/layout": "workspace:*",
    "@celesta/react": "workspace:*",
    "@celesta/transitions": "workspace:*",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.31"
  }
}
