{
  "name": "@celesta/example-rich-text",
  "private": true,
  "dependencies": {
    "@celesta/react": "workspace:*",
    "@celesta/character": "workspace:*",
    "@celesta/text": "workspace:*",
    "react": "^18.3.1"
  }
}
